<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
        <link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" >
        <style type="text/css">
        /* Mobile-specific Styles */
        @media only screen and max-width 660px {
            table[class=w0],td[class=w0] {
                width: 0 !important;
            }

            table[class=w10],td[class=w10],img[class=w10] {
                width: 10px !important;
            }

            table[class=w15],td[class=w15],img[class=w15] {
                width: 5px !important;
            }

            table[class=w30],td[class=w30],img[class=w30] {
                width: 10px !important;
            }

            table[class=w60],td[class=w60],img[class=w60] {
                width: 10px !important;
            }

            table[class=w125],td[class=w125],img[class=w125] {
                width: 80px !important;
            }

            table[class=w130],td[class=w130],img[class=w130] {
                width: 55px !important;
            }

            table[class=w140],td[class=w140],img[class=w140] {
                width: 90px !important;
            }

            table[class=w160],td[class=w160],img[class=w160] {
                width: 180px !important;
            }

            table[class=w170],td[class=w170],img[class=w170] {
                width: 100px !important;
            }

            table[class=w180],td[class=w180],img[class=w180] {
                width: 80px !important;
            }

            table[class=w195],td[class=w195],img[class=w195] {
                width: 80px !important;
            }

            table[class=w220],td[class=w220],img[class=w220] {
                width: 80px !important;
            }

            table[class=w240],td[class=w240],img[class=w240] {
                width: 180px !important;
            }

            table[class=w255],td[class=w255],img[class=w255] {
                width: 185px !important;
            }

            table[class=w275],td[class=w275],img[class=w275] {
                width: 135px !important;
            }

            table[class=w280],td[class=w280],img[class=w280] {
                width: 135px !important;
            }

            table[class=w300],td[class=w300],img[class=w300] {
                width: 140px !important;
            }

            table[class=w325],td[class=w325],img[class=w325] {
                width: 95px !important;
            }

            table[class=w360],td[class=w360],img[class=w360] {
                width: 140px !important;
            }

            table[class=w410],td[class=w410],img[class=w410] {
                width: 180px !important;
            }

            table[class=w470],td[class=w470],img[class=w470] {
                width: 200px !important;
            }

            table[class=w580],td[class=w580],img[class=w580] {
                width: 280px !important;
            }

            table[class=w640],td[class=w640],img[class=w640] {
                width: 300px !important;
            }

            table[class*=hide],td[class*=hide],img[class*=hide],p[class*=hide],span[class*=hide] {
                display: none !important;
            }

            table[class=h0],td[class=h0] {
                height: 0 !important;
            }

            p[class=footer-content-left] {
                text-align: center !important;
            }

            #headline p {
                font-size: 30px !important;
            }

            .article-content,#left-sidebar {
                -webkit-text-size-adjust: 90% !important;
                -ms-text-size-adjust: 90% !important;
            }

            .header-content,.footer-content-left {
                -webkit-text-size-adjust: 80% !important;
                -ms-text-size-adjust: 80% !important;
            }

            img {
                height: auto;
                line-height: 100%;
            }

        }

        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            display: block !important;
        }

        /* Force Hotmail to display emails at full width */
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body {
            background-color: #c7c7c7;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            display: block;
        }

        br,strong br,b br,em br,i br {
            line-height: 100%;
        }

        h1,h2,h3,h4,h5,h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
            color: blue !important;
        }

        h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active {
            color: red !important;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited {
            color: purple !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td,table tr {
            border-collapse: collapse;
        }

        .yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span {
            color: #000;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include code blocks in email. */
        code {
            white-space: normal;
            word-break: break-all;
        }

        #background-table {
            background-color: #c7c7c7;
        }

        /* Webkit Elements */
        #top-bar {
            border-radius: 6px 6px 0 0;
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            -webkit-font-smoothing: antialiased;
            background-color: #2E2E2E;
            color: #888;
        }

        #top-bar a {
            font-weight: 700;
            color: #eee;
            text-decoration: none;
        }

        #footer {
            border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            -webkit-border-radius: 0 0 6px 6px;
            -webkit-font-smoothing: antialiased;
        }

        /* Fonts and Content */
        body,td {
            font-family: "Asap",Arial;
        }

        .header-content,.footer-content-left,.footer-content-right {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content {
            font-size: 12px;
            color: #888;
        }

        .header-content a {
            font-weight: 700;
            color: #eee;
            text-decoration: none;
        }

        #headline p {
            color: #eee;
            font-family: "Asap",Arial;
            font-size: 36px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
        }

        #headline p a {
            color: #eee;
            text-decoration: none;
        }

        .article-title {
            font-size: 18px;
            line-height: 24px;
            color: #000;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 18px;
            font-family: "Asap",Arial;
        }

        .article-title a {
            color: #000;
            text-decoration: none;
        }

        .article-title.with-meta {
            margin-bottom: 0;
        }

        .article-meta {
            font-size: 13px;
            line-height: 20px;
            color: #ccc;
            font-weight: 700;
            margin-top: 0;
        }

        .article-content {
            font-size: 13px;
            line-height: 18px;
            color: #000;
            margin-top: 0;
            margin-bottom: 18px;
            font-family: "Asap",Arial;
        }

        .article-content a {
            color: #45BCCB;
            font-weight: 700;
            text-decoration: none;
        }

        .article-content img {
            max-width: 100%;
        }

        .article-content ol,.article-content ul {
            margin-top: 0;
            margin-bottom: 18px;
            margin-left: 19px;
            padding: 0;
        }

        .article-content li {
            font-size: 13px;
            line-height: 18px;
            color: #000;
        }

        .article-content li a {
            color: #45BCCB;
            text-decoration: underline;
        }

        .article-content p {
            margin-bottom: 15px;
        }

        .footer-content-left {
            font-size: 12px;
            line-height: 15px;
            color: #FFF;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .footer-content-left a {
            color: #eee;
            font-weight: 700;
            text-decoration: none;
        }

        .footer-content-right {
            font-size: 11px;
            line-height: 16px;
            color: #FFF;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .footer-content-right a {
            color: #eee;
            font-weight: 700;
            text-decoration: none;
        }

        #footer {
            background-color: #47C2D2;
            color: #FFF;
        }

        #footer a {
            color: #eee;
            text-decoration: none;
            font-weight: 700;
        }

        #permission-reminder {
            white-space: normal;
        }

        #street-address {
            color: #FFF;
            white-space: normal;
        }
        </style>
        
        <style type="text/css">
            #header_text a {
                color: #ffffff;
                text-decoration: none;
                font-weight: 700;
                font-size: 18px/20px;
                font-style: italic;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            }
            
            #header_text a small {
                display: block;
                font-weight: 400;
                font-size: 12px/12px;
            }
        </style>
        <!--[if gte mso 9]>
        <style _tmplitem="689" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
        </style>
        <![endif]-->
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
		<tbody>
			<tr>
				<td align="center" style="background-color: #C7C7C7">
					<table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin:0 10px;" width="640">
						<tbody>
							<tr>
								<td class="w640" height="20" width="640"></td>
							</tr>

							<tr>
								<td class="w640" width="640">
									<table width="640" cellspacing="0" cellpadding="0" border="0" style="background-color: #47C2D2" id="top-bar" class="w640">
										<tbody>
											<tr>
												<td width="350" valign="middle" align="left" class="w325">
													<table width="350" cellspacing="0" cellpadding="0" border="0" class="w325">
														<tbody>
															<tr>
																<td width="350" height="8" class="w325"></td>
															</tr>
														</tbody>
													</table>
												</td>

												<td width="255" valign="middle" align="right" class="w255">
													<table width="255" cellspacing="0" cellpadding="0" border="0" class="w255">
														<tbody>
															<tr>
																<td width="255" height="8" class="w255"></td>
															</tr>
														</tbody>
													</table>	
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td align="center" class="w640" id="header" style="background-color: #47C2D2" width="640">
                                                                    <table border="0" cellpadding="10" cellspacing="0" width="640">
                                                                        <tr>
                                                                            <td width="192">
                                                                                <div style="text-align: left">
                                                                                    <a href="{{ url('ZizooBaseBundle_homepage') }}"><img align="top" border="0" id="customHeaderImage" src="{{ asset('bundles/zizoobase/images/zizoo.png')|absoluteAsset(app.request) }}" style="display: inline" width="192"></a>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div style="text-align: left" id="header_text">
                                                                                    <a title="Go to Zizoo" href="{{ url('ZizooBaseBundle_homepage') }}">The Sea Awaits <small>Boat Rentals made Easy</small></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
								</td>
							</tr>

							<tr>
								<td class="w640" height="30" style="background-color: #FFFFFF" width="640"></td>
							</tr>

							<tr id="simple-content-row">
								<td class="w640" style="background-color: #FFFFFF" width="640">
									<table class="w640" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w30" width="30"></td>
                                                                                    <td class="w580" width="580">
                                                                                        <table class="w580" border="0" cellpadding="0" cellspacing="0" width="580">
                                                                                            <tbody><tr>
                                                                                                <td class="w580" width="580">
                                                                                                    <p class="article-title" align="left"><singleline label="Title">{% block subject %}{% endblock subject %}</singleline></p>
                                                                                                    <div class="article-content" align="left">
                                                                                                        <multiline label="Description">{% block body_html %}{% endblock body_html %}</multiline>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td class="w580" height="10" width="580"></td></tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                </td>
							</tr>

							<tr>
								<td class="w640" height="15" style="background-color: #FFFFFF" width="640"></td>
							</tr>

							<tr>
								<td class="w640" width="640">
									<table border="0" cellpadding="0" cellspacing="0" class="w640" id="footer" style="background-color: #47C2D2" width="640">
										<tbody>
											<tr>
												<td class="w30" width="30"></td>

											</tr>

											<tr>
												<td class="w30" width="30"></td>

												<td class="w580" valign="top" width="360">
													<span class="hide"></span>

													<!-- <p class="footer-content-left" id="permission-reminder" style="text-align: left"><span class="hide">..</span></p>-->

													<!--<p class="footer-content-left" style="text-align: left">Edit your subscription | Unsubscribe</p>-->
												</td>

												<td class="hide w0" width="60"></td>

												<td class="hide w0" valign="top" width="160">
													<!--<p class="footer-content-right" id="street-address" style="text-align: right"><span>...</span></p>-->
												</td>

												<td class="w30" width="30"></td>
											</tr>

											<tr>
												<td class="w30" width="30"></td>

												<td class="w580 h0" height="15" width="360"></td>

												<td class="w0" width="60"></td>

												<td class="w0" width="160"></td>

												<td class="w30" width="30"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td class="w640" height="60" width="640"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
